<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mulitple Webcam</title>

</head>

<script src="js/jquery-1.8.3.min.js"></script>

<script>

    function onShotVideo() {
        var img_status = document.getElementById("img_btn");
        var img_status2 = document.getElementById("img_btn2");

        setTimeout(function() {
            img_status.src = "img/StrikeAPose3.png";
            setTimeout(function() {
                img_status.src = "img/StrikeAPose2.png";
                setTimeout(function() {
                    img_status.src = "img/StrikeAPose1.png";
                    setTimeout(function() {
                        img_status.src = "img/Smile.png";
                        setTimeout(function() {
                            document.getElementById("div_container").style.paddingTop = 0;
                            img_status.width = 150;
                            img_status.src = 'img/SunLoader.gif';
                            img_status2.style.visibility = "visible";
                            $.get("take_picture", function (data) {
                                if (data == true) {
                                    window.location = "video.html";
                                }
                                else {
                                    alert('Taking photo failed. Please try again later.');
                                }
                            }, "json");
                        }, 2000);
                    }, 1000);
                }, 1000);
            }, 1000);
        }, 500);

    }
</script>

<body background="img/Background.jpg" style="background-repeat: no-repeat">
    <div style="width: 1024px; height: 600px; padding-top: 40px" id="div_container">
        <table width="100%" style="height: 560px; vertical-align: middle">
            <tr>
                <td width="100%" align="center">
                    <img id="img_btn" src="img/MakeAGif.png" width="600" onclick="onShotVideo()"/>
                    <br>
                    <img id="img_btn2" src="img/Creating.png" width="500" style="visibility: hidden"/>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>

