<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sending mail</title>
</head>

<script src="js/jquery-1.8.3.min.js"></script>

<script>

    function isEmail(email) {
        var regex = /^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i;
        return regex.test(email);

    }

    function send_mail() {
        var val = $('#txt_mail').val();
        if (isEmail(val) && val != "your@email.com"){
            document.getElementById("img_btn").src = "img/SunLoader.gif";
            document.getElementById("img_btn").width = 140;
            var email = val.toString();
            $.ajax({
                "type": "GET",
                "url": "send_mail",
                "data": email,
                success: function (data) {
                    if (data == "true") {
                        window.location = "success.html"
                    }
                    else {
                        document.getElementById("img_btn").src = "img/EnterEmail.png";
                        document.getElementById("img_btn").width = 500;
                        alert('Sending mail failed. Please try again later.');
                    }
                },
                error: function(status) {
                    document.getElementById("img_btn").src = "img/EnterEmail.png";
                    document.getElementById("img_btn").width = 500;
                    alert('Sending mail failed. Please try again later.');
                }
            });
        }
        else{
            alert("Input correct address.");
        }
    }

    function remove_val(tag) {
        tag.value = '';

    }
</script>

<body background="img/Background.jpg" style="background-repeat: no-repeat">

    <div style="padding-left: 100px; padding-top: 100px;">
        <table>
            <tr>
                <td align="center">
                    <br>
                    <img id="img_btn"  width="500" src="img/EnterEmail.png"/>
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="txt_mail" type="text" style="height: 80px; border: 5px solid white;background: transparent;
                        width: 800px; color: white; font-size: 60px; font-weight: bold; text-align: center"
                           onfocus="remove_val(this)" value="your@email.com"/>
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <img id="img_btn2" src="img/SendButton.png" width="810" onclick="send_mail()"/>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>