<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail Sent</title>
</head>
<script>
    function OnRestart() {
        window.location = 'index.html';
    }
</script>
<body background="img/Background.jpg" style="background-repeat: no-repeat">

    <div style="padding-left: 200px; padding-top: 100px">
        <img id="img_btn" src="img/EmailIcon.png" width="500"/>
        <br><br><br>
        <img id="img_btn1" src="img/SentButton.png" width="600px" onclick="OnRestart()"/>
        <br><br><br>

    </div>
</body>
</html>